<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back_gr">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/20 Người bạn"
        android:fontFamily="@font/fonttext"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm các bạn thân của bạn"
        android:fontFamily="@font/fonttext"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        />

        <EditText
            android:id="@+id/EditText_SearchPostCasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="Thêm một người bạn mới"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/fonttext"
            android:gravity="center"

            android:textSize="16sp" />


    </LinearLayout>


        <TextView
            android:drawableStart="@drawable/baseline_search_24"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/fonttext"
            android:text="Bạn bè của bạn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_itemlistfriend"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_friendlist"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingLeft="10dp"/>













</LinearLayout>