<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back_gr">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia sẻ đến..."
        android:fontFamily="@font/fonttext"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="80dp"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lưu"

            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_marginStart="30dp"
            />

    </LinearLayout>






















</LinearLayout>