<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ViewPager2 chính cho nền -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#474646"/>

    <!-- LinearLayout chứa ba ImageButton, đặt ở trên cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mAvata"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/avta"
            app:shapeAppearanceOverlay="@style/smallroundedImageArtistView" />

        <ImageButton
            android:id="@+id/mFriendBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="140dp"
            android:src="@drawable/baseline_account_circle_24" />

        <ImageButton
            android:id="@+id/mChatBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_chat_24" />
    </LinearLayout>

    <!-- FrameLayout để chứa các Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" /> <!-- Đặt vị trí tùy thuộc vào yêu cầu của bạn -->

</FrameLayout>
