<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E91E63"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop">

    </ImageView>


    <ImageView
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/rounded_frame"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        />

    <!-- LinearLayout chứa ba ImageButton cố định, đặt ở dưới cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="180dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/mPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_insert_photo_24"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="100dp"
            app:strokeColor="#BC910F"

            app:strokeWidth="4dp"
            android:padding="4dp"
            app:shapeAppearanceOverlay="@style/TakepicroundedImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avta"
            />

        <ImageButton
            android:id="@+id/mShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_loop_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom">

        <!-- Horizontal LinearLayout for ImageView and TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- ImageView to the left -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"

                app:shapeAppearanceOverlay="@style/HistorychatroundedImageArtistView"
                android:src="@drawable/avta"
                android:layout_marginEnd="8dp"/>

            <!-- TextView to the right of ImageView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonttext"
                android:text="Lịch sử"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>




</FrameLayout>