<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gr"
    >


<!--//-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgArtist"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/avta"
            app:shapeAppearanceOverlay="@style/smallroundedImageArtistView" />

        <ImageButton
            android:id="@+id/mFriendBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="140dp"
            android:src="@drawable/baseline_account_circle_24" />

        <ImageButton
            android:id="@+id/mChatBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_chat_24" />
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"

        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom">



        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="120dp"
            app:strokeColor="#BC910F"
            app:strokeWidth="4dp"
            android:padding="4dp"

            app:shapeAppearanceOverlay="@style/TakepicroundedImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avta" />


    </LinearLayout>




</FrameLayout>
